<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "Lato";
            src: url("fonts/Lato-Black.tff");
        }

        .p-font-family {
            font-family: Arial, Helvetica, sans-serif;
        }

        .p-font-face {
            font-family: Lato;
        }

        .p-font-size {
            font-size: 25px;
        }

        .p-font-style {
            font-style: oblique;
        }

        .p-font-variant {
            font-variant: small-caps;
        }

        .p-font-weight-normal {
            font-weight: normal;
        }

        .p-font-weight-bold {
            font-weight: bold;
        }

        .p-font-weight-bolder {
            font-weight: bolder;
        }

        .p-font-weight-lighter {
            font-weight: lighter;
        }

        .p-line-height {
            line-height: 4.5;
        }

        .p-font {
            font: bold 35px/1.8 "Helvetica Neue",sans-serif;
        }


    </style>
</head>
<body>
    <p class="p-font-family">I am describing the font family</p>
    <p class="p-font-face">I am describing the font face</p>
    <p class="p-font-size">I am describing the font size</p>
    <p class="p-font-style">I am describing the font style</p>
    <div>
        <p>I AM DESCRIBING THE REGULAR UPPERCASE</p>
        <p class="p-font-variant">I am describe the font variant</p>
    </div>

    <div>
        <p class="p-font-weight-normal">I am a normal text</p>
        <p class="p-font-weight-bold">I am a bold text</p>
        <p class="p-font-weight-bolder">I am a bolder text</p>
        <p class="p-font-weight-lighter">I am a lighter text</p>
    </div>

    <div>
        <p class="p-line-height">I am describing the line height</p>
        <p>I am describing the line height</p>
    </div>

    <p class="p-font">I am describing the font property</p>
</body>
</html>