<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .p-letter-spacing {
            letter-spacing: 10px;
        }

        .p-text-align {
            text-align: center;
        }

        .p-text-decoration {
            text-decoration: overline;
        }

        .p-text-indent {
            text-indent: 20px;
        }

        .p-text-shadow {
            text-shadow: 2px 2px 8px #FF0000;
        }

        .p-text-transform {
            text-transform: capitalize;
        }

        .p-text-whitespace {
            white-space: pre-line;
        }

        .p-word-break {
            border: 2px solid black;
            word-break: normal;
        }
        .p-word-space {
            word-spacing: 20px;
        }
    </style>
</head>
<body>
    <p class="p-letter-spacing">I am describing letter spacing</p>
    <p class="p-text-align">I am describing text-align</p>
    <p class="p-text-decoration">I am describing text-decoration</p>
    <p class="p-text-indent">I am describing text-indent</p>
    <p class="p-text-shadow">I am describing text-shadow</p>
    <p class="p-text-transform">I am describing text-transform</p>
    <div>
        <p class="p-text-whitespace">I am describing white-space</p>
        <p>I am describing white-space</p>
    </div>
    <p class="p-word-break">Praesent aliquam mi ac tellus facilisis, a posuere mauris imperdiet. Proin vestibulum ligula tincidunt ante viverra, ut
    blandit orci luctus. Nullam finibus et metus eget facilisis. Aliquam feugiat vestibulum nulla ut dictum. Quisque
    ultricies, risus ut eleifend imperdiet, orci ex tristique urna, sit amet luctus purus metus ut lacus. Nulla vel tortor
    diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam facilisis
    metus vel sollicitudin volutpat. Fusce mattis blandit lacus, et hendrerit dui congue ut. In id ipsum sed ligula tempus
    sodales. Duis non est eu nisl condimentum rhoncus eu ac neque. Morbi viverra urna vitae mi porttitor, eu mollis nisi
    mollis. Nullam sed diam eu odio tincidunt aliquet sed aliquam metus. Vivamus tempus cursus nibh. In hac habitasse platea
    dictumst. Pellentesque viverra nulla eu varius vehicula.
    </p>
    <p class="p-word-space">This is a description for word space</p>
</body>
</html>